[gd_scene load_steps=4 format=3 uid="uid://do4lmh3g3ea7t"]

[ext_resource type="PackedScene" uid="uid://gudsla0l2ffo" path="res://Entities/Buyables/Placeables/Producers/Models/dirt_patch.glb" id="1_2brck"]
[ext_resource type="Script" uid="uid://dd3wvbme1u141" path="res://Entities/Buyables/Placeables/Producers/Scripts/plot.gd" id="2_sjtgv"]
[ext_resource type="PackedScene" uid="uid://kt18fgf48jer" path="res://General/ProgressBar/ProgressBar3D.tscn" id="3_sjtgv"]

[node name="dirt_patch" instance=ExtResource("1_2brck")]
script = ExtResource("2_sjtgv")

[node name="CollisionShape3D" parent="." index="1"]
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="ProgressBar3D" parent="." index="2" instance=ExtResource("3_sjtgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00878, 0)
